1: 配置apache支持url美化
		<Directory "path/to/basic/web">
		# 开启 mod_rewrite 用于美化 URL 功能的支持（译注：对应 pretty URL 选项）
		RewriteEngine on
		# 如果请求的是真实存在的文件或目录，直接访问
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# 如果请求的不是真实文件或目录，分发请求至 index.php
		RewriteRule . index.php

		# ...其它设置...
		</Directory>

2: lamp安装redis扩展：
    １
3: 注册静态资源的两种方式:
        1: 在app\assets路径下添加自定义的asset文件,需要继承自yii\web\AssetBundle类, 然后视图文件中可以直接
           asset::register($this),实现全局调用
        2: 直接在视图文件中$this->registerJsfile('资源路径') / $this->registerCssFile('资源路径')

4: function test()
   { 
        $a = 2;
        $b = 5;
        if ($a = 5 || $b = 3) 
        {
            $a++;
            $b++;
            echo $a . '----' . $b . "\n";

            $str = "为什么会输出1--6? 因为if条件中逻辑运算符||优先级要高于赋值运算=, 所以$a = bool(true)
             而, bool类型是不支持自增或者自减运算的,所以$a被输出为bool类型的1, 而$b由于||运算符的
             短路运算导致没有被赋值为3, 所以他还是5, 自增运算过后变为了6
            ";
        }
    }

5: Html::to($params1, $params2, $params3) , 此方法, 如果第二个参数是一个数组, 将会创建出完整的url路径来